apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
type: Opaque
data:
  JWT_KEY: c2VjcmVjdF9rZXkK
  URL_DB_TICKETS: bW9uZ29kYjovL3RpY2tldHMtbW9uZ28tY2x1c3RlcmlwLXNydjoyNzAxNy90aWNrZXRzCg==
  URL_DB_AUTH: bW9uZ29kYjovL2F1dGgtbW9uZ28tY2x1c3RlcmlwLXNydjoyNzAxNy9hdXRoCg==


# echo "c2VjcmVjdF9rZXkK" | base64
# echo "c2VjcmVjdF9rZXkK" | base64 -d

 # mongodb://tickets-mongo-clusterip-srv:27017/tickets
 # mongodb://auth-mongo-clusterip-srv:27017/auth
